# itkv

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/bal/: solicitud_mtp.java
src/main/java/clases/: ConnectionSqlServer.java  controles.java  embarque.java  fuentedato.java  jwt.java  variables.java  versiones.java
src/main/java/clases/mis/: lotes_transferencias.java  lotes_transferencias_sp.java
src/main/java/hp/: lotes_alimentacion_ptc.java
src/main/java/itkv/: itkv_datos.java
src/main/java/logistica/: datos_pedidos_modificar.java
src/main/java/ptc/: lotes_reprocesos.java  lotes_transferencias.java
src/main/webapp/: chequearsesion.jsp  chequearsesion_reporte.jsp  control_test.jsp  index.jsp  index_2.jsp  login_error.jsp  login_sesion.jsp  menu.jsp  versiones.jsp
src/main/webapp/consultas/: consulta_gen_options.jsp  consulta_generar_menu.jsp  consulta_permisos_roles.jsp  consulta_permisos_seleccionados.jsp
src/main/webapp/consultas/itkv/: consulta_gen_combustible_ultimo_litro.jsp  consulta_gen_grilla_impresion_combustible.jsp  consulta_gen_grilla_impresion_consumo_balanceados.jsp  consulta_gen_grilla_impresion_insumos_veterinarios.jsp  consulta_gen_grilla_impresion_salida_repuesto.jsp
src/main/webapp/consultas/ppr/: consulta_aviario_contador_huevo.jsp  consulta_carga_grilla_aviarios_ultimo_registro.jsp  consulta_carga_ultimo_registro_grilla_registro_datos_diarios.jsp  consulta_cargar_aviario_fecha.jsp  consulta_cargar_aviario_fecha_B.jsp  consulta_cargar_grilla_aviarios.jsp  consulta_chart_fila.jsp  consulta_chart_general.jsp  consulta_chart_rango_fecha.jsp  consulta_chart_resumen_fila_huevo.jsp  consulta_chart_resumen_grafico_lote.jsp  consulta_chart_resumen_periodo_huevos.jsp  consulta_datos_contadores_huevos.jsp  consulta_datos_mortandad.jsp  consulta_editar_necropsias.jsp  consulta_fecha_proyeccion.jsp  consulta_gen_calculo_dias_semanas_ajuste.jsp  consulta_gen_calculo_fecha_descarte_pry.jsp  consulta_gen_calculo_fecha_pry.jsp  consulta_gen_calculo_fecha_pry_1.jsp  consulta_gen_calculo_fecha_pry_2.jsp  consulta_gen_grafico_pry1.jsp  consulta_gen_grafico_pry_aves_productividad.jsp  consulta_gen_grafico_pry_aves_semanas.jsp  consulta_gen_grafico_pry_aves_viabilidad.jsp  consulta_gen_grafico_pry_gantt.jsp  consulta_gen_grafico_pry_lote_productividad.jsp  consulta_gen_grilla_capacidades_predescarte.jsp  consulta_gen_grilla_lotes_ventas.jsp  consulta_gen_notificaciones_capacidades_proyeccion.jsp  consulta_get_pry_datos_lote_ppr.jsp  consulta_imagen_necropsis.jsp  consulta_informe_contador_huevo.jsp  consulta_informe_contador_huevo_1.jsp  consulta_infrome_balanceado_bloque.jsp  consulta_infrome_mortandad_mensual.jsp  consulta_items_necropsias.jsp  consulta_lote_aviario.jsp  consulta_max.jsp  consulta_mortandad_80_sems.jsp  (+13 more)
src/main/webapp/contenedores/: vista_permisos.jsp
src/main/webapp/contenedores/contenedores_ppr/: contenedor_menu_proyeccion.jsp  contenedor_proyeccion.jsp  vista_contadores_huevos.jsp  vista_datos_contadores.jsp  vista_editar_necropsis.jsp  vista_grafico_fila.jsp  vista_grilla_contadores_de_huevos.jsp  vista_html_mortandad.jsp  vista_informe_aviarios.jsp  vista_informe_aviarios_dinamico.jsp  vista_informe_consumo_balanceado_bloque.jsp  vista_informe_detalle.jsp  vista_informe_mortandad_mensual.jsp  vista_mortandad.jsp  vista_mortandad_80_sems.jsp  vista_mortandad_lotes.jsp  vista_registrar_roles.jsp  vista_registrar_usuario.jsp  vista_registro_contador_huevo.jsp  vista_registro_contadores_huevos.jsp  vista_registro_de_datos_diarios_A.jsp  vista_registro_diario_aviarios_mecanizados.jsp  vista_registro_diario_pre_descarte.jsp  vista_registro_lotes.jsp  vista_registro_necropsias.jsp  vista_temp_mortandad_lotes.jsp
src/main/webapp/contenedores/itkv/: contenedorGastosCombustible.jsp  contenedor_consumo_balanceado.jsp  contenedor_consumo_balanceado_reporte.jsp  contenedor_consumo_combustible.jsp  contenedor_consumo_combustible_reporte.jsp  contenedor_insumos_veterinarios.jsp  contenedor_insumos_veterinarios_reporte.jsp  contenedor_salida_insumos_veterinarios.jsp  (+2 more)
src/main/webapp/cruds/: conexion.jsp  control_cerrar_sesion.jsp  control_login.jsp  crud_agregar_permisos.jsp  crud_modificar_permisos.jsp
src/main/webapp/css/: colores.css  estilos_pedidos.css  hover_datatable.css  parpadeo.css
src/main/webapp/js/: embarque.js  embarque_funciones.js  logistica.js  logistica_funciones.js  principal.js
src/main/webapp/manuales/: Documento Version Yemsys 30092022.xlsx
src/main/webapp/necropsias_imagen/: crud_agregar_necropsias_imagen.jsp
src/main/webapp/plugins/: DateTimePicker.js  bootstrap4-toggle.js  bootstrap4-toggle.min.css  canvasjs.min.js  css_net.css  dataTables.bootstrap4.min.css  dataTables.checkboxes.css  datatables.min.css  datatables.min.js  fontAwesome_1.js  jquery-ui.multidatespicker.css  jquery.loadingModal.css
(+75 files in other folders)
